apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - mysql-configmap.yml
  - mysql-service.yml
  - mysql-deploy.yml
  - springboot-config.yml
  - abhijeet-empbnt-deploy.yml
  - abhijeet-empfnt-deploy.yml
  - abhijeet-empbnt-service.yml
  - abhijeet-empfnt-service.yml
