apiVersion: v1
kind: ConfigMap
metadata:
  name: emp-springboot-config
  namespace: abhijeet
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://emp-mysql-service:3306/ems
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: Cybage@123
